<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
       <!-- <div class="main"> 
        <div class="logo">
        <H1 id="LOGO">Home Decorator</H1>
    </div> -->
        <div class="nav">
            <H1 id="LOGO">Home Decorator</H1>


            <lis><a href="" class="box1">HOME</a></lis>
            <lis><a href="" class="box1">ABOUT US</a></lis>
            <lis><a href="" class="box1">SERVICES</a></lis>
            <lis><a href="" class="box1">MY PAGE</a></lis>
            <lis><a href="" class="box1">CONTACT US</a></lis>
        </div>
    <!-- </div> -->
        <div class="text">
       <h3>The Best</h3>
       <h1 class="room">ROOM DECORATOR WEBSITE </h1>
      
            <p>You Need To Design Your Home</p>
        </div>
    </div>

</body>
</html>